# TelegramBotLinkedin

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
data/: telegbot_db.trace.db
src/main/java/com/ltc/telegrambotlinkedin/: TelegramBotLinkedinApplication.java
src/main/java/com/ltc/telegrambotlinkedin/config/: MapConfig.java  MessageSourceConfig.java  SecurityConfiguration.java  SwaggerConfig.java  TelegramAPI.java  TelegrapAPI.java  WebSecurityConfig.java
src/main/java/com/ltc/telegrambotlinkedin/config/feign/: ChatGPTClient.java  GeminiClient.java  JSearchClient.java  LinkedInAPI.java  TelegramBot.java  TelegramBotClient.java
src/main/java/com/ltc/telegrambotlinkedin/controller/: BotController.java  GptController.java  JSearchController.java  SecurityTestController.java  TelegramBotController.java
src/main/java/com/ltc/telegrambotlinkedin/dto/: Message.java  MessageResponseRoot.java  MessageRoot.java  jobTitleRequestDTO.java  jobTitleResponseDTO.java  languageRequestDTO.java
src/main/java/com/ltc/telegrambotlinkedin/dto/geminiDTO/: GeminiRequest.java  GeminiResponse.java
src/main/java/com/ltc/telegrambotlinkedin/dto/gpt/: GptRequestDto.java  Message.java  MessageResponseRoot.java  MessageRoot.java
src/main/java/com/ltc/telegrambotlinkedin/dto/jSearchDTO/: ApplyOption.java  JSearchJob.java  JSearchRoot.java  Job.java  JobHighlights.java  JobRequiredEducation.java  JobRequiredExperience.java  Parameters.java
src/main/java/com/ltc/telegrambotlinkedin/dto/jSearchDto/: ApplyOption.java  Datum.java  JSearchJob.java  JSearchRoot.java  Job.java  JobHighlights.java  JobRequiredEducation.java  JobRequiredExperience.java  Parameters.java
src/main/java/com/ltc/telegrambotlinkedin/dto/others/: Message.java  MessageResponseRoot.java  MessageRoot.java  jobTitleRequestDTO.java  jobTitleResponseDTO.java  languageRequestDTO.java
src/main/java/com/ltc/telegrambotlinkedin/dto/telegramBotDTO/: BotMessage.java  BotUpdatesDTO.java  Chat.java  Entity.java  From.java  Result.java
src/main/java/com/ltc/telegrambotlinkedin/dto/userDTO/: UserForJSearchDTO.java  UserRequest.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/ltc/telegrambotlinkedin/entity/: Skill.java  UserOfBot.java
src/main/java/com/ltc/telegrambotlinkedin/enums/: UserStage.java  languages.java
src/main/java/com/ltc/telegrambotlinkedin/repository/: SkillRepository.java  UserRepository.java
src/main/java/com/ltc/telegrambotlinkedin/service/: ChatGptService.java  GeminiService.java  JSearchService.java  TelegramBotResponseService.java  TelegramBotService.java  TelegramService.java  UserProcessorService.java  UserResponseService.java
src/main/java/com/ltc/telegrambotlinkedin/service/telegramService/: ChatGptService.java  TelegramService.java
src/main/resources/: application-secrets.properties  application.properties  messages.properties  messages_AZ.properties  messages_RU.properties
src/test/java/com/ltc/telegrambotlinkedin/: TelegramBotClientLinkedinApplicationTests.java  TelegramBotLinkedinApplicationTests.java
src/test/java/com/ltc/telegrambotlinkedin/service/: ChatGptServiceTest.java  GeminiServiceTest.java
(+18 files in other folders)
