plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.ltc'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.4'

    implementation 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    implementation 'org.hibernate.orm:hibernate-core:6.5.0.CR1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.4'
//    implementation 'com.h2database:h2:2.2.224'
    implementation 'org.postgresql:postgresql:42.7.3'

    implementation 'org.modelmapper:modelmapper:3.2.0'

    compileOnly 'org.springframework.boot:spring-boot-devtools:3.2.4'
    implementation 'org.springframework.boot:spring-boot-configuration-processor:3.2.4'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0'

    implementation 'org.springframework.boot:spring-boot-starter-mail:3.2.4'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
