server.port=8082

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:TelegramBotDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/TelegramBotDB
#spring.datasource.username=postgres
#spring.datasource.password=12345
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

botToken = 7137674776:AAF1hFh06hxqM2IIhNduwfx5DHH20GGzFqw



#gptHost =chatgpt-42.p.rapidapi.com
#gptKey =a005368adfmsh9475ffec9ce47d5p19cc0cjsn3af963af6e73


gptHost =chatgpt-42.p.rapidapi.com
gptKey =187d26fbdamsh2f8024bc1f523eep18be53jsn8147bc2bdb42   


#
#jSearchHost =jsearch.p.rapidapi.com
#jSearchKey =43a2b5c1e7msh8acac68a5f0123bp16ce56jsn7851bc2a7814


jSearchHost =jsearch.p.rapidapi.com
jSearchKey =187d26fbdamsh2f8024bc1f523eep18be53jsn8147bc2bdb42