server.port=8082

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#spring.datasource.url=jdbc:postgresql://localhost:5432/TelegramBotDB
#spring.datasource.username=postgres
#spring.datasource.password=12345
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

gptHost = "chatgpt-42.p.rapidapi.com"
gptKey = "a005368adfmsh9475ffec9ce47d5p19cc0cjsn3af963af6e73"

jSearchHost = "jsearch.p.rapidapi.com"
jSearchKey = "a005368adfmsh9475ffec9ce47d5p19cc0cjsn3af963af6e73"